src/components/PurpleBookUserProfile/UserProfileTest.json (before)
{
    "user": {
      "name": "Adrian Hoffer",
      "email": "adrianhoffer2024@u.northwestern.edu",
      "displayName": "Adrian H"
    },
    "bookings": [
      {
        "id": 1,
        "name": "JohnD",
        "courtName": "Court A",
        "location": "Location X",
        "date": "2023-11-01",
        "time": "10:00 AM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 2,
        "name": "JohnD",
        "courtName": "Court B",
        "location": "Location Y",
        "date": "2023-11-03",
        "time": "2:00 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 3,
        "name": "JohnD",
        "courtName": "Court C",
        "location": "Location Z",
        "date": "2023-11-05",
        "time": "3:30 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 4,
        "name": "AliceC",
        "courtName": "Court D",
        "location": "Location W",
        "date": "2023-11-07",
        "time": "1:00 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 5,
        "name": "AliceC",
        "courtName": "Court E",
        "location": "Location V",
        "date": "2023-11-09",
        "time": "11:30 AM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 6,
        "name": "BobS",
        "courtName": "Court F",
        "location": "Location U",
        "date": "2023-11-12",
        "time": "9:00 AM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      }
    ]
  }

src/components/PurpleBookUserProfile/UserProfileTest.json (after)
{
    "user": {
      "name": "Adrian Hoffer",
      "email": "adrianhoffer2024@u.northwestern.edu",
      "displayName": "Adrian H"
    },
    "bookings": [
      {
        "id": 1,
        "name": "JohnD",
        "courtName": "Court A",
        "location": "Location X",
        "date": "2023-11-01",
        "time": "10:00 AM-11:00 AM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 2,
        "name": "JohnD",
        "courtName": "Court B",
        "location": "Location Y",
        "date": "2023-11-03",
        "time": "2:00 PM-3:00 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 3,
        "name": "JohnD",
        "courtName": "Court C",
        "location": "Location Z",
        "date": "2023-11-05",
        "time": "3:30 PM-4:30 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 4,
        "name": "AliceC",
        "courtName": "Court D",
        "location": "Location W",
        "date": "2023-11-07",
        "time": "1:00 PM-2:00 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 5,
        "name": "AliceC",
        "courtName": "Court E",
        "location": "Location V",
        "date": "2023-11-09",
        "time": "11:30 AM-12:30 PM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      },
      {
        "id": 6,
        "name": "BobS",
        "courtName": "Court F",
        "location": "Location U",
        "date": "2023-11-12",
        "time": "9:00 AM-10:00 AM",
        "email": "adrianhoffer2024@u.northwestern.edu"
      }
    ]
  }

src/components/PurpleBookUserProfile/UserProfileTest.json (diff)
@@ -11,7 +11,7 @@
         "courtName": "Court A",
         "location": "Location X",
         "date": "2023-11-01",
-        "time": "10:00 AM",
+        "time": "10:00 AM-11:00 AM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       },
       {
@@ -20,7 +20,7 @@
         "courtName": "Court B",
         "location": "Location Y",
         "date": "2023-11-03",
-        "time": "2:00 PM",
+        "time": "2:00 PM-3:00 PM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       },
       {
@@ -29,7 +29,7 @@
         "courtName": "Court C",
         "location": "Location Z",
         "date": "2023-11-05",
-        "time": "3:30 PM",
+        "time": "3:30 PM-4:30 PM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       },
       {
@@ -38,7 +38,7 @@
         "courtName": "Court D",
         "location": "Location W",
         "date": "2023-11-07",
-        "time": "1:00 PM",
+        "time": "1:00 PM-2:00 PM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       },
       {
@@ -47,7 +47,7 @@
         "courtName": "Court E",
         "location": "Location V",
         "date": "2023-11-09",
-        "time": "11:30 AM",
+        "time": "11:30 AM-12:30 PM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       },
       {
@@ -56,7 +56,7 @@
         "courtName": "Court F",
         "location": "Location U",
         "date": "2023-11-12",
-        "time": "9:00 AM",
+        "time": "9:00 AM-10:00 AM",
         "email": "adrianhoffer2024@u.northwestern.edu"
       }
     ]
